<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="js," />





  <link rel="alternate" href="/atom.xml" title="啦啦啦，欢迎光临" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="因为sem推广总是提出一些让人吐血的需求，类似于用A链接访问B链接的内容，pc跟无线又要区分不同页面，区域的不同又要显示的内容不同等等，哎呀妈妈喂，净瞎折腾。这一次的需求是打开A链接，mobile显示B链接的内容，pc显示C链接的内容，因为访问链接不能变。因此我首先想到的就是用iframe了。本文的前提是iframe同域，即不存在跨域情况，页面没考虑IE兼容">
<meta property="og:type" content="article">
<meta property="og:title" content="原生js与iframe一些事">
<meta property="og:url" content="http://yoursite.com/2016/07/06/20160706/index.html">
<meta property="og:site_name" content="啦啦啦，欢迎光临">
<meta property="og:description" content="因为sem推广总是提出一些让人吐血的需求，类似于用A链接访问B链接的内容，pc跟无线又要区分不同页面，区域的不同又要显示的内容不同等等，哎呀妈妈喂，净瞎折腾。这一次的需求是打开A链接，mobile显示B链接的内容，pc显示C链接的内容，因为访问链接不能变。因此我首先想到的就是用iframe了。本文的前提是iframe同域，即不存在跨域情况，页面没考虑IE兼容">
<meta property="og:updated_time" content="2017-05-22T14:08:25.693Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="原生js与iframe一些事">
<meta name="twitter:description" content="因为sem推广总是提出一些让人吐血的需求，类似于用A链接访问B链接的内容，pc跟无线又要区分不同页面，区域的不同又要显示的内容不同等等，哎呀妈妈喂，净瞎折腾。这一次的需求是打开A链接，mobile显示B链接的内容，pc显示C链接的内容，因为访问链接不能变。因此我首先想到的就是用iframe了。本文的前提是iframe同域，即不存在跨域情况，页面没考虑IE兼容">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/07/06/20160706/"/>




  <title> 原生js与iframe一些事 | 啦啦啦，欢迎光临 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">啦啦啦，欢迎光临</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/07/06/20160706/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="U_can">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="啦啦啦，欢迎光临">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                原生js与iframe一些事
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-07-06T14:18:00+08:00">
                2016-07-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端分享/" itemprop="url" rel="index">
                    <span itemprop="name">前端分享</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>因为sem推广总是提出一些让人吐血的需求，类似于用A链接访问B链接的内容，pc跟无线又要区分不同页面，区域的不同又要显示的内容不同等等，哎呀妈妈喂，净瞎折腾。<br>这一次的需求是打开A链接，mobile显示B链接的内容，pc显示C链接的内容，因为访问链接不能变。因此我首先想到的就是用iframe了。<br><code>本文的前提是iframe同域，即不存在跨域情况，页面没考虑IE兼容</code><br><a id="more"></a><br>A.html模板大概就是下面酱紫啦：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="keyword">if</span> <span class="variable">$flag</span> eq <span class="string">'mobile'</span>&#125;</span><br><span class="line">    &lt;p class=<span class="string">"title"</span> style=<span class="string">"display: none;"</span>&gt;手机端title&lt;/p&gt;</span><br><span class="line">    &lt;iframe id=<span class="string">"iframe"</span> name=<span class="string">"iframe"</span> frameborder=<span class="string">"0"</span>  style=<span class="string">"width: 100%; height: 1000px; padding: 0; margin: 0"</span> scrolling=<span class="string">"auto"</span>&gt;&lt;/iframe&gt;    </span><br><span class="line">&#123;<span class="keyword">else</span>&#125;    </span><br><span class="line">    &lt;p class=<span class="string">"title"</span> style=<span class="string">"display: none;"</span>&gt;pc端title&lt;/p&gt;</span><br><span class="line">    &lt;iframe id=<span class="string">"iframe"</span> name=<span class="string">"iframe"</span> frameborder=<span class="string">"0"</span>  style=<span class="string">"width: 100%; height: 1000px; padding: 0; margin: 0"</span> scrolling=<span class="string">"auto"</span>&gt;&lt;/iframe&gt;</span><br><span class="line">&#123;/<span class="keyword">if</span>&#125;</span><br></pre></td></tr></table></figure></p>
<p>pc跟手机判断我就直接用php那边判断了。为什么要这么做呢？我是这么想的：<br><code>如果我用js来判断手机跟无线，无非就是隐藏谁显示谁的问题（用这种方法的话，如果pc、手机端页面内容多的话，那么不管显示哪个页面，他都会把所有资源加载出来的，就算你display为none），或者是js里面判断客户端，然后再动态添加src，动态引入资源。哎呀，就是因为后面还要添加很多标签，所以就不用js来写了，省了麻烦。</code></p>
<p>然后用js动态添加src。如果你的src不需要携带参数的话，那么可以直接把src写在iframe里面。但是我这里因为要有在线咨询的功能，而且需要在url后面添加渠道追踪才能进行咨询（比如www.u-can.cn?channel=27），所以这个src是会变化的，还是贴代码比较清楚，原谅我不是很会表达，哈哈</p>
<p>A.html页面：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">window.onload=<span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">      document.title=document.querySelector(<span class="string">'.title'</span>).innerHTML;</span><br><span class="line">       var ifr=document.querySelector(<span class="string">'#iframe'</span>);</span><br><span class="line">       var <span class="built_in">local</span>_search=window.location.search;//这里可以获取到url?及后面的参数</span><br><span class="line">       <span class="keyword">if</span>(document.querySelector(<span class="string">'#iframe'</span>))&#123;</span><br><span class="line">           ifr.style.height=window.innerHeight+<span class="string">'px'</span>;</span><br><span class="line">           var src1=<span class="string">''</span>;             </span><br><span class="line">           <span class="keyword">if</span>(navigator.userAgent.match(/Android|iPhone|SymbianOS|Windows Phone|iPad|iPod/))&#123;</span><br><span class="line">              //mobile显示b.html页面内容        </span><br><span class="line">               src1=<span class="string">'/b.html'</span>;                  </span><br><span class="line">           &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">              //pc显示c.html页面内容</span><br><span class="line">               src1=<span class="string">'/c.html'</span>;</span><br><span class="line">           &#125;</span><br><span class="line">           <span class="keyword">if</span>(<span class="built_in">local</span>_search)&#123;</span><br><span class="line">               // 如果url存在?参数，则把参数传入，例如b.html?参数</span><br><span class="line">               ifr.src=src1+<span class="built_in">local</span>_search;</span><br><span class="line">           &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">               ifr.src=src1;</span><br><span class="line">           &#125; </span><br><span class="line">　　　　&#125;   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>当你以为一切万事大吉的时候，一堆问题又来了。我这个嵌套的页面有fixed定位的元素，比如有底部固定悬浮按钮呀，右侧悬浮咨询按钮呀，在安卓机、谷歌模拟下都正常显示，但是平常NBHH的苹果家族竟然有问题了。需求方反映说她的iphone6页面下底部按钮被甩在了文章底部。靠，返工重做。</p>
<p>百度一番后，决定把嵌套在页面内的fixed元素全部搬到父页面，模板改成这样：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--A.html--&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&#123;<span class="keyword">if</span> <span class="variable">$flag</span> eq <span class="string">'mobile'</span>&#125;</span><br><span class="line">    &lt;p class=<span class="string">"title"</span> style=<span class="string">"display: none;"</span>&gt;mobile title&lt;/p&gt;</span><br><span class="line">    &lt;iframe id=<span class="string">"iframe"</span> name=<span class="string">"iframe"</span> frameborder=<span class="string">"0"</span>  style=<span class="string">"width: 100%; height: 1000px; padding: 0; margin: 0"</span> scrolling=<span class="string">"auto"</span>&gt;&lt;/iframe&gt;    </span><br><span class="line">     &lt;a class=<span class="string">"scroll-top"</span> href=<span class="string">"javascript:;"</span>&gt;返回顶部&lt;/a&gt;</span><br><span class="line">    &lt;div class=<span class="string">"f_nav_box"</span>&gt;</span><br><span class="line">        &lt;div class=<span class="string">"main footer_nav"</span>&gt;</span><br><span class="line">            &lt;a id=<span class="string">"one"</span> class=<span class="string">"one"</span> href=<span class="string">"javascript:;"</span>&gt;&lt;img src=<span class="string">"images/images/icon_02.jpg"</span> alt=<span class="string">""</span> &gt;按钮<span class="number">1</span>&lt;/a&gt;        </span><br><span class="line">            &lt;a class=<span class="string">"three"</span> &gt;按钮<span class="number">2</span>&lt;/a&gt;</span><br><span class="line">            &lt;a id=<span class="string">"four"</span> class=<span class="string">"four"</span> href=<span class="string">"javascript:;"</span> &gt;按钮<span class="number">3</span>&lt;/a&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&#123;<span class="keyword">else</span>&#125;    </span><br><span class="line">    &lt;p class=<span class="string">"title"</span> style=<span class="string">"display: none;"</span>&gt;pc title&lt;/p&gt;</span><br><span class="line">    &lt;iframe id=<span class="string">"iframe"</span> name=<span class="string">"iframe"</span> frameborder=<span class="string">"0"</span>  style=<span class="string">"width: 100%; height: 1000px; padding: 0; margin: 0"</span> scrolling=<span class="string">"auto"</span>&gt;&lt;/iframe&gt;</span><br><span class="line">&#123;/<span class="keyword">if</span>&#125;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>
<p>好了，现在苹果机上能正常显示fixed定位的按钮了。不过还有两个问题需要解决：<br>当页面滑动高度大于500时，显示返回顶部按钮，点击返回顶部按钮，页面回到最顶部<br>页面底部固定按钮1点击跳转锚点1，按钮3跳转锚点2，并让某一个复选框被勾选（这里就模拟下调用b页面的fun1函数）<br>解决1：<br>A.html页面：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">window.onload=<span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">       var ifr=document.querySelector(<span class="string">'#iframe'</span>);</span><br><span class="line">       var to_top=document.querySelector(<span class="string">'.scroll-top'</span>);</span><br><span class="line">     //操作iframe还是需要在它加载完后再进行吧，不然直接操作会返回undefined的</span><br><span class="line">       ifr.onload=<span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">           var ifr_window=window.frames[<span class="string">"iframe"</span>]||ifr.contentWindow;//获取iframe窗口</span><br><span class="line">           var ifr_doc= ifr_window.document;//获取iframe文档---console控制台打印输出显示&lt;html&gt;&lt;/html&gt;所有内容</span><br><span class="line">        // ifr_doc.querySelector(<span class="string">'.floattel'</span>).style.display=<span class="string">'none'</span>;//这样就可以操作iframe里面的元素了</span><br><span class="line">        // ifr_doc.querySelector(<span class="string">'.footer'</span>).style.paddingBottom=<span class="string">'6em'</span>;</span><br><span class="line">       //给iframe页面添加滚动事件</span><br><span class="line">           ifr_window.onscroll=<span class="function"><span class="title">function</span></span>()&#123;                       </span><br><span class="line">              var scrollTop = ifr_doc.body.scrollTop;//获取文档内滚动条滚动高度</span><br><span class="line">              <span class="keyword">if</span>(!to_top) <span class="built_in">return</span>;                       </span><br><span class="line">              <span class="keyword">if</span>(scrollTop&gt;<span class="number">500</span>)&#123;//当高度大于<span class="number">500</span>时，显示返回顶部按钮，否则隐藏                            </span><br><span class="line">                  to_top.style.display=<span class="string">'block'</span>;                            </span><br><span class="line">              &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                  to_top.style.display=<span class="string">'none'</span>; </span><br><span class="line">              &#125;                        </span><br><span class="line">           &#125;;</span><br><span class="line">           <span class="keyword">if</span>(to_top)&#123;</span><br><span class="line">            //给返回顶部按钮注册点击事件--iframe窗体scrollTo(<span class="number">0</span>,<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">              to_top.onclick=<span class="function"><span class="title">function</span></span>()&#123; </span><br><span class="line">                  ifr.contentWindow.scrollTo(<span class="number">0</span>,<span class="number">0</span>);</span><br><span class="line">              &#125;;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">     </span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></p>
<p>备注：后面测试后才发现安卓及可以正常显示返回顶部按钮，但是苹果机下不行。查了一些资料后了解到ios系统不能再在iframe框架页面触发onscroll事件，额。。。所以后面就不用这种写法了<br>解决2：<br>A.html页面：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">window.onload=<span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">       var ifr=document.querySelector(<span class="string">'#iframe'</span>);</span><br><span class="line">       var one=document.querySelector(<span class="string">'#one'</span>);</span><br><span class="line">       var four=document.querySelector(<span class="string">'#four'</span>);</span><br><span class="line">       ifr.onload=<span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">           var ifr_window=window.frames[<span class="string">"iframe"</span>]||ifr.contentWindow;</span><br><span class="line">           var ifr_doc= ifr_window.document;</span><br><span class="line">           one.onclick=<span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">               ifr_window.location.hash=<span class="string">'#sdly'</span>;//跳到b页面指定锚点</span><br><span class="line">               ifr_window.location = ifr_window.location;</span><br><span class="line">           &#125;;</span><br><span class="line">           four.onclick=<span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">               ifr_window.location.hash=<span class="string">'#order'</span>;//跳到b页面指定锚点</span><br><span class="line">               ifr_window.location = ifr_window.location;</span><br><span class="line">               ifr_window.fun1();//调用b页面定义的fun1方法</span><br><span class="line">           &#125;;</span><br><span class="line">       &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>B.html页面：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;title&gt;&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;div id=<span class="string">"sdly"</span>&gt;点击父窗口按钮<span class="number">1</span>跳到这里&lt;/div&gt;</span><br><span class="line">&lt;div id=<span class="string">"order"</span>&gt;点击父窗口按钮<span class="number">3</span>跳到这里并执行fun1()&lt;/div&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">      <span class="keyword">function</span> <span class="function"><span class="title">fun1</span></span>()&#123;</span><br><span class="line">           alert(<span class="string">'我是点击父窗口的按钮触发的！'</span>);</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></p>
<p>说明：<br>ifr_window.location.hash=’#order’;//跳到b页面指定锚点<br>ifr_window.location = ifr_window.location;<br>在锚点跳转这里我在hash后面还添加了ifr_window.location = ifr_window.location;这串代码。因为测试的时候发现谷歌只响应第一次锚点跳转，后面再次点击就没有反应了，所以加上这一句后就正常了。<br>最后这里记录下window.location的相关知识点：<br>window.location 对象所包含的属性</p>
<table>
<thead>
<tr>
<th>属性</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>hash</td>
<td style="text-align:center">从井号 (#) 开始的 URL（锚）</td>
</tr>
<tr>
<td>host</td>
<td style="text-align:center">主机名和当前 URL 的端口号</td>
</tr>
<tr>
<td>hostname</td>
<td style="text-align:center">当前 URL 的主机名</td>
</tr>
<tr>
<td>href</td>
<td style="text-align:center">完整的 URL</td>
</tr>
<tr>
<td>pathname</td>
<td style="text-align:center">当前 URL 的路径部分</td>
</tr>
<tr>
<td>port</td>
<td style="text-align:center">当前 URL 的端口号</td>
</tr>
<tr>
<td>protocol</td>
<td style="text-align:center">当前 URL 的协议</td>
</tr>
<tr>
<td>search</td>
<td style="text-align:center">从问号 (?) 开始的 URL（查询部分）</td>
</tr>
</tbody>
</table>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># js</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/18/20160218/" rel="next" title="手风琴风格图片轮播">
                <i class="fa fa-chevron-left"></i> 手风琴风格图片轮播
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/01/20161101/" rel="prev" title="KnockoutJs实现树性结构列表">
                KnockoutJs实现树性结构列表 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="U_can" />
          <p class="site-author-name" itemprop="name">U_can</p>
           
              <p class="site-description motion-element" itemprop="description">Be a good girl!!!</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/U-can/" target="_blank" title="cnblogs">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  cnblogs
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://coding.net/u/U_can" target="_blank" title="Codding">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Codding
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.zhangxinxu.com" title="张鑫旭个人博客" target="_blank">张鑫旭个人博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/PeunZhang/" title="白树个人博客" target="_blank">白树个人博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/rubylouvre/" title="司徒正美博客" target="_blank">司徒正美博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/yexiaochai/" title="叶小钗博客" target="_blank">叶小钗博客</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">U_can</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  






  





  

  

  

  

</body>
</html>
